Pseudo code for Bubble sort:-
------------------------------------
Procedure BubbleSort(A: list of sortable items)
n = length(A)
repeat
swapped = false
for i = 1 to n-1
if A[i] > A[i+1]
swap A[i] and A[i+1]
swapped = true
end for
n = n - 1
until not swapped
end procedure

-------------------------------------------------------------
Flow chart for bubble sort:-

Step1 : Set N = length of Array
Step2 : Array[j]>Array[j+1](decision)
        - if no - continue with the step 4
Step3 : Swap Array[j] and Array[j+1]
Step4 : increment j (j++)
Step5 : j<N-i-1
        -if yes- continue with the step2
Step6 : Clear j (j=0)
Step7 : increment i(i++)
Step8 : i<N-1
        - if yes continue with the step2
Step9 : Ordered Array.

--------------------------------------------------------------- 
Dry run:-
[5,3,8,4,2]

[3,5,4,2,8]

[3,2,4,5,8]

[2,3,4,5,8]
-----------------------------------------------------------------

Explanation:-

              Bubble Sort works by repeatedly stepping through the list, comparing each pair of adjacent items and swapping them if they are in the wrong order. This process is repeated until no swaps are needed, which indicates that the list is sorted.
                 

