Flow chart logic for user login:-

1. The process starts with the user entering their username and password.
2. The system validates the entered credentials.
3. If the credentials are valid, the user is logged in successfully and the process ends.
4. If the credentials are invalid, the system checks if the user has attempted login less than three times.
5. If the user has attempted login less than three times, the attempts counter is incremented, and the user is
   prompted to retry login.                                              
6. If the user has attempted login three times and the credentials are still invalid, the account is locked, and the
   process ends.
-----------------------------------------------------------------------------------------------------------------------
Flow chart :
       
                                                    Start
                                                      |
                                                      v
                                          Enter the username and password
                                                      |
                                                      v
                                                if correct login
                                                      |
                                                      v
                                                  if wrong
                                                      |
                                                      v
                                               Check attempts
                                                      |
                                                      v
                                            if attempts available 
                                                      |
                                                      v
                                       Try again if attempts reached 3 times
                                                      |
                                                      v
                                                Account locks
                                                      |
                                                      v
                                                Process ends        
